# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.3
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.21-2024.07.28
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,)

# Forge
forge_version=53.0.7
forge_version_range=[53.0.0,)
forge_loader_version_range=[53,)

# CurseForge
curseforge_id=661293