# Project
version=1.12
group=net.tslat.smartbrainlib

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.59

# Fabric
fabric_version=0.80.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge
curseforge_id=661293