# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.5
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.21-2024.11.10
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,)

# Forge
forge_version=54.0.0
forge_version_range=[54.0.0,)
forge_loader_version_range=[54,)

# CurseForge
curseforge_id=661293