# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# Project
group=net.tslat.smartbrainlib
modDisplayName=SmartBrainLib
modId=smartbrainlib
modAuthors=Tslat
modDescription=A library mod for smarter Brains and easier usage of the Brain system.
modLicense=MPL-2.0
modHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/smartbrainlib
modSourcesUrl=https://github.com/Tslat/SmartBrainLib
modIssuesUrl=https://github.com/Tslat/SmartBrainLib/issues

# Publishing
modCurseforgeId=661293
modModrinthId=PuyPazRT
modMavenUrl=https://maven.cloudsmith.io/tslat/sbl/
modChangelogUrl=https://github.com/Tslat/SmartBrainLib/commits/1.21.5