# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.14
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.20.1-2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# NeoForge
neoforge_version=47.1.104
neoforge_version_range=[47.1,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# CurseForge
curseforge_id=661293