# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.12
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.20.1-2023.09.03
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)

# Forge
forge_version=48.0.1
forge_version_range=[48.0,)
forge_loader_version_range=[48,)

# CurseForge
curseforge_id=661293