# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.13
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.20.2-2023.10.22
minecraft_version=1.20.4
minecraft_version_range=[1.20.3,)

# Forge
forge_version=49.0.11
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# CurseForge
curseforge_id=661293